server.port=80

github.client.id=0e4ce5df5fd345970d64
github.client.secret=916c271664c0055080c4aa9d4d526fa27461677b
#github.redirect.uri=http://122.51.35.190:80/callback
github.redirect.uri=http://localhost:80/callback
spring.datasource.url=jdbc:mysql:///community?useUnicode=true&characterEncoding=gbk&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.exclude=static/**,public/**


#flyway
#\uFFFD\uFFFDflyway
#flyway.enabled=true
#flyway.encoding=utf-8
#sql\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
#flyway.locations=classpath:db/migration
#\uFFFD\u6C7E\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD
#flyway.table=schemas_version
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
